{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOC45IJ\\SQLEXPRESS2017;Database=ECommerceCore;User Id=sa; Password=syslg;MultipleActiveResultSets=true"
    //Aqui você poe a sua connection string, sempre deixa uma comentada para não dar problema
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}